{
  "name": "hospital-capacitaciones",
  "version": "1.0.0",
  "description": "Sistema de Capacitaciones - Hospital Susana López de Valencia",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build required'",
    "deploy": "netlify deploy --prod",
    "test": "echo 'Testing connection to Airtable'"
  },
  "keywords": [
    "hospital",
    "capacitaciones",
    "training",
    "healthcare",
    "airtable"
  ],
  "author": "Hospital Susana López de Valencia",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
